spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:tcp://localhost/~/salonDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

